1. Get the result of a scrip every 2 minutes and store the result in the files as

Data files to be created:

Headers Example:
SBIN||SBIN_Current_Data_05_07_2018||Current Data||05_07_2018@12_08_56||05_07_2018@14_22_33
SBIN||SBIN_Complete_Day_Data_05_07_2018||Complete Day Data||05_07_2018@12_08_56||05_07_2018@14_22_33
SBIN||SBIN_Day_Data_05_07_2018||Day Data||05_07_2018@12_08_56||05_07_2018@14_22_33
SBIN||SBIN_Month_Data_07_2018||Month Data||05_07_2018@12_08_56||05_07_2018@14_22_33
SBIN||SBIN_Week_Data_22_2018||Week Data||05_07_2018@12_08_56||05_07_2018@14_22_33
SBIN||SBIN_Year_Data_2018||Year Data||05_07_2018@12_08_56||05_07_2018@14_22_33

Current Data File Example:
SBIN||SBIN_Current_Data_05_07_2018||Current Data||05_07_2018@12_08_56||05_07_2018@14_22_33
207.65@12_08_56||205.25@12_12_56||

Complete Day Data File Example:
SBIN||SBIN_Complete_Day_Data_05_07_2018||Complete Day Data||05_07_2018@12_08_56||05_07_2018@14_22_33
207.65@12_08_56||205.25@12_12_56||

Day Data File Example:
SBIN||SBIN_Day_Data_05_07_2018||Day Data||05_07_2018@12_08_56||05_07_2018@14_22_33

Month Data File Example:
SBIN||SBIN_Month_Data_05_07_2018||Month Data||05_07_2018@12_08_56||05_07_2018@14_22_33

Week Data File Example
SBIN||SBIN_Week_Data_05_07_2018||Week Data||05_07_2018@12_08_56||05_07_2018@14_22_33

Year Data File Example
SBIN||SBIN_Year_Data_05_07_2018||Year Data||05_07_2018@12_08_56||05_07_2018@14_22_33


HCL_Historic
	HCL||Weekly||Lowest@11@11:35@07_03_2018||Highest@26@2:35@07_03_2018
	HCL||Monthly||Lowest@11@11:35@07_03_2018||Highest@26@2:35@07_03_2018
	HCL||Yearly||Lowest@11@11:35@07_03_2018||Highest@26@2:35@07_03_2018
	
ArScrip 
	String name;
	String completeName;
	ArBourse bourse;
	float price;
	timeOfRecord;
Scrip Name 
Current Data:
	Price
	DateTime
		Date
		Time
Historic Data:
	DailyLowest
		Price
		DateTime
			Date
			Time		
	DailyHighest
		Price
		DateTime
			Date
			Time	
	WeeklyLowest
		Price
		DateTime
			Date
			Time		
	WeeklyHighest
		Price
		DateTime
			Date
			Time
	MonthlyLowest
		Price
		DateTime
			Date
			Time		
	MonthlyHighest
		Price
		DateTime
			Date
			Time
	YearlyLowest
		Price
		DateTime
			Date
			Time		
	YearlyHighest
		Price
		DateTime
			Date
			Time
			
Date wise data

Date 
	Date
	Low
		Time
	Highest
		Time
	Open
		Time
	Close
		Time


Interfaces
AsScripDataFetcher_IF
	/*This method will bring the scrips current live data.
	* The object returned will consist of 
	public void getScripCurrentData();

ArScripCurrentDataWriter_IF	
	public boolean writeScripData();
	
ArScripDayDataWriter_IF
	/
	*This method will be used to write scrip day data in the format 
	*
	*/
	public boolean writeScripData();	
ArScripWeekDataWriter_IF	
	public boolean writeScripData();
ArScripMonthDataWriter_IF	
	public boolean writeScripData();
ArScripYearDataWriter_IF	
	public boolean writeScripData();
ArScripCompleteDataWriter_IF	
	public boolean writeScripData();