# ArCommon

./: .classpath  .dockerignore  .gitattributes  .gitignore  .project  SBIN_Complete_Day_Data_17_07_2018  build.gradle  docker-compose.yml  pom.xml  pom_spring_boot.xml  settings.gradle
ArBid/: .classpath  .project  pom.xml
ArBid/documentation/: requirement.txt
ArBid/src/main/webapp/: index.jsp
ArDictionary/: .project  Dockerfile  pom.xml
ArDictionary/documentation/: Dictionary.txt
ArDictionary/src/main/resources/: application.properties
ArDictionary/src/main/resources/templates/: home.html
ArDictionary/src/main/webapp/: index.jsp
ArEar/: .classpath  .project  pom.xml
ArEar/src/main/java/com/arsoft/projects/: App.java
ArEar/src/test/java/com/arsoft/projects/: AppTest.java
ArPageBuilder/: .classpath  pom.xml
ArPageBuilder/src/main/java/com/arsoft/projects/arpagebuilder/: App.java
ArPageBuilder/src/main/webapp/: index.jsp
ArPageBuilder/src/test/java/com/arsoft/projects/arpagebuilder/: AppTest.java
ArShared/: .classpath  .project  pom.xml
ArShared/src/main/java/com/arsoft/projects/arcommon/: ArAddressInfo.java  ArAddressInfoList.java  ArAmPmEnum.java  ArBusinessEntityInfo.java  ArConsumerEntityInfo.java  ArContactInfo.java  ArContactInfoList.java  ArContactTypeEnum.java  ArDate.java  ArDateTime.java  ArDayEnum.java  ArEntityInfo.java  ArGenderEnum.java  ArIdentificationInfo.java  ArIdentificationTypeEnum.java  ArInfoBase.java  ArKycInfo.java  ArList.java  ArMonthEnum.java  ArOperationTimeInfo.java  ArPerson.java  ArProduct.java  ArProductList.java  ArTime.java  ArTimeZoneEnum.java
ArShared/src/main/java/com/arsoft/projects/arshared/: ArAddressInfo.java  ArAddressInfoList.java  ArAmPmEnum.java  ArBusinessEntityInfo.java  ArConsumerEntityInfo.java  ArContactInfo.java  ArContactInfoList.java  ArContactTypeEnum.java  ArDate.java  ArDateTime.java  ArDayEnum.java  ArEntityInfo.java  ArGenderEnum.java  ArIdentificationInfo.java  ArIdentificationTypeEnum.java  ArInfoBase.java  ArKycInfo.java  ArList.java  ArMonthEnum.java  ArOperationTimeInfo.java  ArPerson.java  ArProduct.java  ArProductList.java  ArSharedConfiguration.java  ArTime.java  ArTimeZoneEnum.java
ArShared/src/main/java/com/arsoft/projects/arshared/logging/: ArLogger.java  (+4 more)
ArShared/src/main/resources/: Dictionary.xlsx
ArTutorial/: .classpath  .project  pom.xml
ArTutorial/ml/: ml.py
ArTutorial/python/: HelloWorld.py  db.py  family.xml  myClient.py  myDomXmlParsing.py  myJson.py  mySaxXmlParsing.py  myServer.py  myThread.py  myThreading.py  rl.py
ArTutorial/python/ReinforcementLearning/: setup.py
ArTutorial/python/ReinforcementLearning/RLEnvironment/: __init__.py
ArTutorial/python/ReinforcementLearning/RLEnvironment/envs/: __init__.py  myenvironment.py
ArTutorial/python/dir1/dir11/:  __init__.py  file11.py  file12.py  file13.py
ArTutorial/src/main/webapp/: index.jsp
ArTutorial/src/main/webapp/WEB-INF/: web.xml
ArTutorial/src/main/webapp/public/pages/: page2.html  welcome.html
ArTutorial/src/main/webapp/public/pages/learning/: Content.html  NewFile.html  NewTable.jsp
ArTutorial/src/main/webapp/public/pages/learning/Android/: AndroidContent.html  Content.html  Install.html
ArTutorial/src/main/webapp/public/pages/learning/ArtificialIntelligence/: Content.html
ArTutorial/src/main/webapp/public/pages/learning/CURL/: CURLContent.html
ArTutorial/src/main/webapp/public/pages/learning/ComputerBasics/: Content.html
ArTutorial/src/main/webapp/public/pages/learning/DataStructures/: Content.html  DataStructuresContent.html
ArTutorial/src/main/webapp/public/pages/learning/Dictionary/: A.html  B.html  C.html  Content.html  D.html  E.html  F.html  G.html  I.html  J.html  K.html  L.html  M.html  N.html  O.html  P.html  Q.html  R.html  S.html  T.html  U.html  V.html  W.html  X.html  Y.html  Z.html
ArTutorial/src/main/webapp/public/pages/learning/Docker/: Content.html  DockerContent.html
ArTutorial/src/main/webapp/public/pages/learning/Eclipse/: Content.html  EclipseContent.html
ArTutorial/src/main/webapp/public/pages/learning/Git/: Content.html  GitContent.html
ArTutorial/src/main/webapp/public/pages/learning/Hadoop/: Content.html
ArTutorial/src/main/webapp/public/pages/learning/Hibernate/: Content.html
ArTutorial/src/main/webapp/public/pages/learning/Java/: Content.html  JavaContent.html
ArTutorial/src/main/webapp/public/pages/learning/Kafka/: KafkaContent.html
ArTutorial/src/main/webapp/public/pages/learning/Kubernetes/: Content.html  KubernetesContent.html
ArTutorial/src/main/webapp/public/pages/learning/Linux/: LinuxContent.html
ArTutorial/src/main/webapp/public/pages/learning/MachineLearning/: Content.html  MachineLearningContent.html
ArTutorial/src/main/webapp/public/pages/learning/Maven/: Content.html  Maven.txt
ArTutorial/src/main/webapp/public/pages/learning/MongoDb/: mongodb.txt
ArTutorial/src/main/webapp/public/pages/learning/Multimediation/: MultimediationContent.html
ArTutorial/src/main/webapp/public/pages/learning/MySql/: Content.html
ArTutorial/src/main/webapp/public/pages/learning/NGINX/: NGINX.txt
ArTutorial/src/main/webapp/public/pages/learning/Networking/: NetworkingContent.html
ArTutorial/src/main/webapp/public/pages/learning/NewTopic/: Content.html
ArTutorial/src/main/webapp/public/pages/learning/OSGi/: OSGI.txt
ArTutorial/src/main/webapp/public/pages/learning/Python/: Content.html  PythonContent.html
ArTutorial/src/main/webapp/public/pages/learning/React/: React.txt
ArTutorial/src/main/webapp/public/pages/learning/Scala/: Content.html  ScalaContent.html
ArTutorial/src/main/webapp/public/pages/learning/Springs/: Content.html  SpringsContent.html
ArTutorial/src/main/webapp/public/pages/learning/Sql/: Content.html  SqlContent.html  sql.txt
ArTutorial/src/main/webapp/public/pages/learning/Telecom/: Content.html
ArTutorial/src/main/webapp/public/pages/learning/Vertx/: VertxContent.html
ArTutorial/src/main/webapp/public/pages/learning/Wso2/: wso2.txt
ArTutorial/src/main/webapp/public/pages/learning/XML/: Content.html
(+1164 files in other folders)
