<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arsoft.projects</groupId>
	<artifactId>arcommon</artifactId>
	<version>1.0</version>

	<!-- This tag is used to specify that the project is a web project -->
	<packaging>war</packaging>

	<!-- All the constants can be declared inside properties tag and can be 
		used later using ${property_name} -->
	<properties>
		<json.version>20171018</json.version>
		<log4j-api.version>2.10.0</log4j-api.version>
		<junit.version>4.12</junit.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<java.version>1.8</java.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
		<tomcat-maven-plugin.version>2.1</tomcat-maven-plugin.version>
		<application.port>8880</application.port>
		<application.path>/arcommon</application.path>
		<javax.servlet-api.version>4.0.0</javax.servlet-api.version>
		<javax.jms-api.version>2.0.1</javax.jms-api.version>
		<geronimo-jms_1.1_spec.version>1.1.1</geronimo-jms_1.1_spec.version>
		<activemq-core.version>5.7.0</activemq-core.version>
		<jboss-as-embedded.version>7.2.0.Final</jboss-as-embedded.version>
		<wildfly-embedded.version>9.0.2.Final</wildfly-embedded.version>
		<spring.version>5.0.3.RELEASE</spring.version>
		<jackson-databind.version>2.9.3</jackson-databind.version>
		<bcprov-jdk16.version>1.46</bcprov-jdk16.version>
		<jstl-api.version>1.2</jstl-api.version>
		<standard.version>1.1.2</standard.version>
		<jaxws-rt.version>2.3.0</jaxws-rt.version>
	</properties>

	<!-- All the dependencies are declared inside dependencies tag -->
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
		</dependency>

		<!-- Dependencies for Java Mailing Service -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>${javax.jms-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>${geronimo-jms_1.1_spec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq-core.version}</version>
		</dependency>
		<!-- Dependencies for Java Mailing Service -->

		<!-- Dependencies for Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<!-- Dependencies for Spring Framework -->

		<dependency>
		    <groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk16</artifactId>
    		<version>${bcprov-jdk16.version}</version>
		</dependency>
		
		<!-- Dependencies for JSTL -->
		<dependency>
    		<groupId>javax.servlet.jsp.jstl</groupId>
    		<artifactId>jstl-api</artifactId>
    		<version>${jstl-api.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
		</dependency>
		<!-- Dependencies for JSTL -->
		
		<!-- Dependencies for JAX-WS -->
		<dependency>
		    <groupId>com.sun.xml.ws</groupId>
		    <artifactId>jaxws-rt</artifactId>
		    <version>${jaxws-rt.version}</version>
		</dependency>
		<!-- Dependencies for JAX-WS -->

	</dependencies>

	<build>
		<finalName>arcommon</finalName>
		<!-- Below two directories are necessary for web project. Otherwise there 
			will be compilation issues -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<excludes>
				      	<exclude>**/com/arsoft/projects/common/jms/*.java</exclude>
				    </excludes>
				</configuration>
			</plugin>

			<!-- This plug-in is used to create war file. Called using command 'maven 
				clean install' -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<packagingExcludes>src/main/java/com/arsoft/projects/common/jms/</packagingExcludes>
				</configuration>
			</plugin>

			<!-- This plug-in is used to verify if all the dependencies are correct. 
				Called using command 'maven verify' -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>false</failOnWarning>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- This plug-in is used to deploy embedded tomcat -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat-maven-plugin.version}</version>
				<configuration>
					<port>${application.port}</port>
					<path>${application.path}</path>
				</configuration>
			</plugin>

			<!-- This plug-in is used to deploy embedded jboss -->
			<plugin>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-embedded</artifactId>
				<version>${jboss-as-embedded.version}</version>
			</plugin>

			<!-- This plug-in is used to deploy embedded wildfly server -->
			<plugin>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-embedded</artifactId>
				<version>${wildfly-embedded.version}</version>
			</plugin>
		</plugins>

	</build>
</project>