environment:DEV

##Properties for Dukaan Project
dukaan.order.receiver.emails:anshulsood2006@gmail.com,shivender.sood@gmail.com
dukaan.name:Apki Apni Dukaan
dukaan.database.name:dukaan
dukaan.hibernate.file.location:/WEB-INF/configuration/dukaan.cfg.xml

test.extra.in.internal:/WEB-INF/configuration
test.overridden.in.external:original
test.only.in.internal:internal