<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arsoft.projects</groupId>
		<artifactId>arparent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>arear</artifactId>
	<name>ArEar Ear Module</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.arsoft.projects</groupId>
			<artifactId>arshared</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.arsoft.projects</groupId>
			<artifactId>arbid</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.arsoft.projects</groupId>
			<artifactId>arenterprise</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.arsoft.projects</groupId>
			<artifactId>arsharemarket</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.arsoft.projects</groupId>
			<artifactId>artutorial</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.arsoft.projects</groupId>
			<artifactId>ardictionary</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.arsoft.projects</groupId>
			<artifactId>archat</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.arsoft.projects</groupId>
			<artifactId>arpagebuilder</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>		
	</dependencies>
	<packaging>ear</packaging>
	<build>
		<finalName>arear</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin.version}</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<jarModule>
							<groupId>com.arsoft.projects</groupId>
							<artifactId>arshared</artifactId>
							<bundleFileName>arshared.jar</bundleFileName>
						</jarModule>
						<webModule>
							<groupId>com.arsoft.projects</groupId>
							<artifactId>arbid</artifactId>
							<bundleFileName>arbid.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>com.arsoft.projects</groupId>
							<artifactId>arenterprise</artifactId>
							<bundleFileName>arenterprise.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>com.arsoft.projects</groupId>
							<artifactId>arsharemarket</artifactId>
							<bundleFileName>arsharemarket.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>com.arsoft.projects</groupId>
							<artifactId>artutorial</artifactId>
							<bundleFileName>artutorial.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>com.arsoft.projects</groupId>
							<artifactId>ardictionary</artifactId>
							<bundleFileName>ardictionary.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>com.arsoft.projects</groupId>
							<artifactId>archat</artifactId>
							<bundleFileName>archat.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>com.arsoft.projects</groupId>
							<artifactId>arpagebuilder</artifactId>
							<bundleFileName>arpagebuilder.war</bundleFileName>
						</webModule>												
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
