<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arsoft.projects</groupId>
		<artifactId>arparent</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>artutorial</artifactId>
	<packaging>war</packaging>
	<name>ArTutorial Web-app</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>artutorial</finalName>
	</build>
	<!-- All the dependencies are declared inside dependencies tag -->
	<dependencies>
		<dependency>
			<groupId>com.arsoft.projects</groupId>
			<artifactId>arshared</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
