<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.arsoft.projects</groupId>
    <artifactId>arcommon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>arbid</artifactId>
  <packaging>war</packaging>
  <name>ArBid Web-app</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>arbid</finalName>
  </build>
  <!-- All the dependencies are declared inside dependencies tag -->
	<dependencies>
		<dependency>
			<groupId>com.arsoft.projects</groupId>
			<artifactId>arshared</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
